log4cplus.rootLogger=TRACE, TRACE_MSGS, ALL_MSGS, DEBUG_INFO_MSGS, ERROR_MSGS
log4cplus.logger.filelogger=TRACE, ALL_MSGS, ERROR_MSGS
log4cplus.logger.log=TRACE,TRACE_MSGS, ALL_MSGS, DEBUG_INFO_MSGS, ERROR_MSGS
log4cplus.additivity.filelogger=false
log4cplus.additivity.log=false


log4cplus.appender.ALL_MSGS=log4cplus::RollingFileAppender
log4cplus.appender.ALL_MSGS.File=/vlogs/yuanlicut/log/all/all_msgs.log
log4cplus.appender.ALL_MSGS.Schedule=DAILY
log4cplus.appender.ALL_MSGS.ImmediateFlush=true
log4cplus.appender.ALL_MSGS.MaxBackupIndex=50
#log4cplus.appender.ALL_MSGS.DatePattern=yyyyMMdd
log4cplus.appender.ALL_MSGS.MaxFileSize=40960KB
log4cplus.appender.ALL_MSGS.layout=log4cplus::PatternLayout
log4cplus.appender.ALL_MSGS.layout.ConversionPattern=%D{%Y/%m/%d %H:%M:%S.%q} [%t] %-5p %c{2} %%%x%% - %m [%l]%n


log4cplus.appender.TRACE_MSGS=log4cplus::ConsoleAppender
log4cplus.appender.TRACE_MSGS.layout=log4cplus::PatternLayout
log4cplus.appender.TRACE_MSGS.layout.ConversionPattern=%D{%Y/%m/%d %H:%M:%S.%q} [%t] %-5p %c{2} %%%x%% - %m [%l]%n
log4cplus.appender.TRACE_MSGS.filters.1=log4cplus::spi::LogLevelMatchFilter
log4cplus.appender.TRACE_MSGS.filters.1.LogLevelToMatch=TRACE
log4cplus.appender.TRACE_MSGS.filters.1.AcceptOnMatch=true
log4cplus.appender.TRACE_MSGS.filters.2=log4cplus::spi::DenyAllFilter




log4cplus.appender.DEBUG_INFO_MSGS=log4cplus::RollingFileAppender
log4cplus.appender.DEBUG_INFO_MSGS.File=/vlogs/yuanlicut/log/debug/debugs.log
log4cplus.appender.DEBUG_INFO_MSGS.Schedule=DAILY
log4cplus.appender.DEBUG_INFO_MSGS.immediateFlush=true
log4cplus.appender.DEBUG_INFO_MSGS.MaxBackupIndex=50
#log4cplus.appender.DEBUG_INFO_MSGS.DatePattern=yyyyMMdd
log4cplus.appender.DEBUG_INFO_MSGS.MaxFileSize=40960KB
log4cplus.appender.DEBUG_INFO_MSGS.layout=log4cplus::PatternLayout
log4cplus.appender.DEBUG_INFO_MSGS.layout.ConversionPattern=%D{%Y/%m/%d %H:%M:%S.%q} [%t] %-5p %c{2} %%%x%% - %m [%l]%n
log4cplus.appender.DEBUG_INFO_MSGS.filters.1=log4cplus::spi::LogLevelRangeFilter
log4cplus.appender.DEBUG_INFO_MSGS.filters.1.LogLevelMin=DEBUG
log4cplus.appender.DEBUG_INFO_MSGS.filters.1.LogLevelMax=WARN
log4cplus.appender.DEBUG_INFO_MSGS.filters.1.AcceptOnMatch=true
log4cplus.appender.DEBUG_INFO_MSGS.filters.2=log4cplus::spi::DenyAllFilter

log4cplus.appender.ERROR_MSGS=log4cplus::RollingFileAppender
log4cplus.appender.ERROR_MSGS.File=/vlogs/yuanlicut/log/error/error_msgs.log
log4cplus.appender.ERROR_MSGS.Schedule=DAILY
log4cplus.appender.ERROR_MSGS.immediateFlush=true
log4cplus.appender.ERROR_MSGS.MaxBackupIndex=50
#log4cplus.appender.ERROR_MSGS.DatePattern=yyyyMMdd
log4cplus.appender.ERROR_MSGS.MaxFileSize=40960KB
log4cplus.appender.ERROR_MSGS.layout=log4cplus::PatternLayout
log4cplus.appender.ERROR_MSGS.layout.ConversionPattern=%D{%Y/%m/%d %H:%M:%S.%q} [%t] %-5p %c{2} %%%x%% - %m [%l]%n
log4cplus.appender.ERROR_MSGS.filters.1=log4cplus::spi::LogLevelRangeFilter
log4cplus.appender.ERROR_MSGS.filters.1.LogLevelMin=ERROR
log4cplus.appender.ERROR_MSGS.filters.1.LogLevelMax=FATAL
log4cplus.appender.ERROR_MSGS.filters.1.AcceptOnMatch=true
log4cplus.appender.ERROR_MSGS.filters.2=log4cplus::spi::DenyAllFilter
